# lol4FUN-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lol4fun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lol4fun/: BaseBusiness.kt  BaseViewModel.kt  Lol4FUNApplication.kt  MainActivity.kt
app/src/main/java/com/github/lol4fun/base/: BaseBusiness.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/github/lol4fun/core/api/: ApiError.kt  ApiService.kt  DDragonRiotApi.kt  HeaderInterceptor.kt  Resource.kt  RiotApi.kt  Status.kt
app/src/main/java/com/github/lol4fun/core/base/: BaseBusiness.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/github/lol4fun/core/di/: AppModules.kt
app/src/main/java/com/github/lol4fun/core/model/: Aatrox.kt  Ahri.kt  Akali.kt  Alistar.kt  Amumu.kt  Anivia.kt  Annie.kt  Aphelios.kt  ApiError.kt  Ashe.kt  AurelionSol.kt  Azir.kt  BannedChampion.kt  Bard.kt  Blitzcrank.kt  Brand.kt  Braum.kt  Caitlyn.kt  Camille.kt  Cassiopeia.kt  Champion.kt  Champions.kt  ChampionsDTO.kt  ChampionsData.kt  Chogath.kt  Corki.kt  CurrentGameInfo.kt  CurrentGameParticipant.kt  Customer.kt  Darius.kt  Data.kt  Diana.kt  DrMundo.kt  Draven.kt  Ekko.kt  Elise.kt  Evelynn.kt  Ezreal.kt  Fiddlesticks.kt  Fiora.kt  (+137 more)
app/src/main/java/com/github/lol4fun/core/model/champions/: Aatrox.kt  Ahri.kt  Akali.kt  Alistar.kt  Amumu.kt  Anivia.kt  Annie.kt  Aphelios.kt  Ashe.kt  AurelionSol.kt  Azir.kt  Bard.kt  Blitzcrank.kt  Brand.kt  Braum.kt  Caitlyn.kt  Camille.kt  Cassiopeia.kt  Chogath.kt  Corki.kt  Darius.kt  Diana.kt  DrMundo.kt  Draven.kt  Ekko.kt  Elise.kt  Evelynn.kt  Ezreal.kt  Fiddlesticks.kt  Fiora.kt  Fizz.kt  Galio.kt  Gangplank.kt  Garen.kt  Gnar.kt  Gragas.kt  Graves.kt  Hecarim.kt  Heimerdinger.kt  Illaoi.kt  (+39 more)
app/src/main/java/com/github/lol4fun/core/model/dto/: BannedChampionDTO.kt  ChampionsDTO.kt  CurrentGameInfoDTO.kt  CurrentGameParticipantDTO.kt  ItemsDTO.kt  MatchDTO.kt  MatchListDTO.kt  MatchReferenceDTO.kt  ParticipantDTO.kt  ParticipantIdentityDTO.kt  ParticipantStatsDTO.kt  PerksDTO.kt  PlayerDTO.kt  RuneDTO.kt  TeamBansDTO.kt  TeamStatsDTO.kt
app/src/main/java/com/github/lol4fun/core/model/items/: X1001.kt  X1004.kt  X1006.kt  X1011.kt  X1018.kt  X1026.kt  X1027.kt  X1028.kt  X1029.kt  X1031.kt  X1033.kt  X1036.kt  X1037.kt  X1038.kt  X1039.kt  X1041.kt  X1042.kt  X1043.kt  X1052.kt  X1053.kt  X1054.kt  X1055.kt  X1056.kt  X1057.kt  X1058.kt  X1082.kt  X1083.kt  X1400.kt  X1401.kt  X1402.kt  X1412.kt  X1413.kt  X1414.kt  X1416.kt  X1419.kt  X2003.kt  X2006.kt  X2009.kt  X2010.kt  X2015.kt  (+203 more)
app/src/main/java/com/github/lol4fun/core/repository/: BaseRepository.kt
app/src/main/java/com/github/lol4fun/core/repository/home/: MainRepository.kt
app/src/main/java/com/github/lol4fun/core/repository/main/: MainRepository.kt
app/src/main/java/com/github/lol4fun/core/repository/nickname/: NicknameRepository.kt
app/src/main/java/com/github/lol4fun/core/repository/splash/: SplashRepository.kt
app/src/main/java/com/github/lol4fun/di/: AppModules.kt
app/src/main/java/com/github/lol4fun/extensions/: ContextExtensions.kt  LongExtensions.kt  ObjectExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/github/lol4fun/features/home/business/: MainBusiness.kt
app/src/main/java/com/github/lol4fun/features/home/view/: MainActivity.kt
app/src/main/java/com/github/lol4fun/features/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/lol4fun/features/main/business/: MainBusiness.kt
app/src/main/java/com/github/lol4fun/features/main/view/: MainActivity.kt
app/src/main/java/com/github/lol4fun/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/lol4fun/features/nickname/business/: NicknameBusiness.kt
app/src/main/java/com/github/lol4fun/features/nickname/listener/: NicknameListener.kt
app/src/main/java/com/github/lol4fun/features/nickname/view/: NicknameActivity.kt  NicknameFragment.kt
app/src/main/java/com/github/lol4fun/features/nickname/viewmodel/: NicknameViewModel.kt
app/src/main/java/com/github/lol4fun/features/splash/business/: SplashBusiness.kt  SplashListener.kt
app/src/main/java/com/github/lol4fun/features/splash/view/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/github/lol4fun/features/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/github/lol4fun/home/business/: MainBusiness.kt
app/src/main/java/com/github/lol4fun/home/view/: MainActivity.kt
app/src/main/java/com/github/lol4fun/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/lol4fun/nickname/business/: NicknameBusiness.kt
app/src/main/java/com/github/lol4fun/nickname/view/: NicknameActivity.kt
app/src/main/java/com/github/lol4fun/nickname/viewmodel/: NicknameViewModel.kt
app/src/main/java/com/github/lol4fun/util/: ConstantsUtil.kt  CoroutineContextProvider.kt  ErrorUtils.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: ic_champion.xml
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml  activity_splash.xml  fragment_nickname.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_components.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/lol4fun/: ExampleUnitTest.kt
champions/: build.gradle
champions/src/main/: AndroidManifest.xml
champions/src/main/res/layout/: fragment_champions.xml  item_champion.xml
champions/src/main/res/navigation/: champions_nav_graph.xml
champions/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
search/src/main/: AndroidManifest.xml
(+50 files in other folders)
