// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'kotlin'                : '1.3.61',
            'playServices'          : '4.3.3',
            'coroutines'            : '1.2.1',
            'appCompat'             : '1.2.0-alpha01',
            'coreKtx'               : '1.2.0-rc01',
            'gradle'                : '3.5.3',
            'lifecycle'             : '2.2.0',
            'room'                  : '2.2.0-beta01',
            'constraintLayout'      : '1.1.3',
            'material'              : '1.2.0-alpha04',
            'coordinator'           : '1.1.0-beta01',
            'recyclerView'          : '1.1.0-beta03',
            'retrofit'              : '2.7.0',
            'glide'                 : '4.8.0',
            'gson'                  : '2.8.5',
            'multidex'              : '1.0.3',
            'facebook'              : '4.42.0',
            'firebaseAnalytics'     : '17.2.2',
            'firebaseUIAuth'        : '6.2.0',
            'firebaseFirestore'     : '21.3.1',
            'firebaseAuth'          : '19.2.0',
            'circleImageView'       : '3.0.1',
            'navigation'            : '2.3.0-SNAPSHOT',
            'koin'                  : '2.0.1',
            'paging'                : '2.1.1'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.playServices}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://ci.android.com/builds/submitted/6043188/androidx_snapshot/latest/repository/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
