<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="champions"
    app:startDestination="@id/championsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        app:moduleName="champions"
        android:id="@+id/championsFragment"
        android:name="com.github.champions.ChampionsFragment"
        android:label="championsFragment"
        tools:layout="@layout/fragment_champions" />
</navigation>