apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.lol4fun"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "pt"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dynamicFeatures = [":home", ":champions", ":search", ":profile"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    //jetpack
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    //firebase
    implementation "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}"
    implementation "com.firebaseui:firebase-ui-auth:${versions.firebaseUIAuth}"
    implementation "com.google.firebase:firebase-auth:${versions.firebaseAuth}"
    implementation "com.google.firebase:firebase-firestore-ktx:${versions.firebaseFirestore}"

    //core
    api "androidx.appcompat:appcompat:${versions.appCompat}"
    api "androidx.core:core-ktx:${versions.coreKtx}"

    //support
    implementation "com.google.android.material:material:${versions.material}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //http
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation "com.facebook.android:facebook-login:${versions.facebook}"
    implementation "com.facebook.android:facebook-android-sdk:${versions.facebook}"

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Navigation
//    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
}

apply plugin: 'com.google.gms.google-services'
