apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.lol4fun"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dynamicFeatures = [":home", ":champions", ":search", ":profile"]
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    //firebase
    implementation "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}"

    //core
    api "androidx.appcompat:appcompat:${versions.appCompat}"
    api "androidx.core:core-ktx:${versions.coreKtx}"

    //support
    implementation "com.google.android.material:material:${versions.material}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Navigation
//    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
}

apply plugin: 'com.google.gms.google-services'
